{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "url": "https://github.com/electron/electron-quick-start",
    "type": "git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Kevin Niedermayr",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "gulp-sass": "^2.3.2",
    "menubar": "^5.1.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
